<doctype html>
  <html>
    <head>
      <title>Feedback Page</title>
    </head>
    <body>
      <header>
        <nav>
          <ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Tv shows.html">Tv shows</a></li>
  <li><a href="movies.html">Movies</a></li>
 <li><a href="Games and Apps.html">Games and Apps</a></li>
  <li><a href="registration.html">Feedback</a></li>
          </ul>
          <form class="search-form" id="searchForm" action="#" method="GET">
                <input type="text" id="searchInput" placeholder="Search movies...">
                <button type="submit">Search</button>
            </form>
        </nav>
      </header>
      <form>
<h1 style="color: white;">Feedback Page</h1>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    .search-form {
    margin-left: 1150px;
}

.search-form input[type="text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-form button {
    padding: 8px 12px;
    background-color: #f00;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #900;
}
  
  form {
      max-width: 400px;
      margin: 120px auto;
      padding: 30px;
      border: 1px solid black;
      border-radius: 5px;
      background: black
    }
   
    body, html {
    margin: 0;
    padding: 0;
    max-width: 100%;
    background-image: url('moonlight-11.jpg');
    }
    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-family: sans-serif;white
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #e0b9b9;
      border-radius: 5px;
    }      
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #df6b6b;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
         <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email">
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Your message"></textarea>
    </div>
    <div class="form-group">
      <button type="submit">Send</button>
    </div>
      </form>
    </body>
  </html>
